{
  "version": "2.0",
  "app_name": "dentalscribe",
  "stages": {
    "local": {
      "environment_variables": {
        "APP_ENV": "dev",
        "APP_NAME": "dentalscribe-local",
        "AUTHORIZER_LAMBDA_ARN": "",
        "BEDROCK_REGION": "ap-northeast-1",
        "BEDROCK_MODEL_ID": "apac.anthropic.claude-sonnet-4-20250514-v1:0",
        "S3_BUCKET": "dev-aiyu-bucket",
        "DYNAMODB_JOB_TABLE": "dev-aiyu-jobs",
        "DYNAMODB_DELETED_DOCUMENT_TTL_SECONDS": "86400",
        "DYNAMODB_JOB_TTL_SECONDS": "86400",
        "DYNAMODB_USAGE_TTL_SECONDS": "259200",
        "SQS_JOB_QUEUE": "dev-aiyu-job-standard",
        "SQS_JOB_FAILED_QUEUE" : "dev-aiyu-job-failed"
      }
    },
    "dev": {
      "autogen_policy": false,
      "iam_policy_file": "policy-dev.json",
      "api_gateway_stage": "dev",
      "environment_variables": {
        "APP_ENV": "dev",
        "APP_NAME": "dentalscribe-dev",
        "AUTHORIZER_LAMBDA_ARN": "",
        "BEDROCK_REGION": "ap-northeast-1",
        "BEDROCK_MODEL_ID": "apac.anthropic.claude-sonnet-4-20250514-v1:0",
        "S3_BUCKET": "dev-aiyu-bucket",
        "DYNAMODB_JOB_TABLE": "dev-aiyu-jobs",
        "DYNAMODB_DELETED_DOCUMENT_TTL_SECONDS": "86400",
        "DYNAMODB_JOB_TTL_SECONDS": "86400",
        "DYNAMODB_USAGE_TTL_SECONDS": "259200",
        "SQS_JOB_QUEUE": "dev-aiyu-job-standard",
        "SQS_JOB_FAILED_QUEUE": "dev-aiyu-job-failed"
      },
      "lambda_memory_size": 2048,
      "lambda_functions": {
        "on_sqs_message": {
          "lambda_timeout": 900,
          "lambda_memory_size": 2048
        },
        "on_sqs_message_failed": {
          "lambda_timeout": 300
        },
        "on_s3_transcribe_destination_object_created": {
          "lambda_timeout": 900,
          "lambda_memory_size": 2048
        }
      }
    }
  }
}